// {
//   "version": "0.2.0",
//   "configurations": [
//     {
//       "name": "Python: Uvicorn (python_server)",
//       "type": "python",
//       "request": "launch",
//       "module": "uvicorn",
//       "args": ["python_server.main:app", "--reload" ,"--host", "localhost", "--port", "8001"],
//       "justMyCode": true,
//       "console": "integratedTerminal",
//       "env": {

//         "PYTHONPATH": "${workspaceFolder}"
//       }
//     },
//     {
//       "name": "Python: Run python_project/app.py",
//       "type": "python",
//       "request": "launch",
//       "program": "${workspaceFolder}/python_project/app.py",
//       "console": "integratedTerminal",
//       "justMyCode": true
//     }
//   ]
// }
{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Python: Uvicorn (python_server)",
      "type": "python",
      "request": "launch",
      "python": "${workspaceFolder}/python_project/venv/bin/python",
      "module": "uvicorn",
      "args": ["python_server.main:app", "--reload" ,"--host", "localhost", "--port", "8001"],
      "justMyCode": true,
      "envFile": "${workspaceFolder}/python_project/.env",
      "console": "integratedTerminal",
      "env": {

        "PYTHONPATH": "${workspaceFolder}"
      }
    },
    {
      "name": "Python: Run python_project/app.py",
      "type": "python",
      "request": "launch",
      "python": "${workspaceFolder}/python_project/venv/bin/python",
      "program": "${workspaceFolder}/python_project/app.py",
      "console": "integratedTerminal",
      "justMyCode": true
    },
    {
      "name": "Node: Server (npm dev)",
      "type": "pwa-node",
      "request": "launch",
      "cwd": "${workspaceFolder}/server",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "console": "integratedTerminal"
    }
  ],
  "compounds": [
    {
      "name": "Launch: Node + Python (python_project)",
      "configurations": ["Node: Server (npm dev)", "Python: Run python_project/app.py"]
    },
    {
      "name": "Launch: Node + Uvicorn (python_server)",
      "configurations": ["Node: Server (npm dev)", "Python: Uvicorn (python_server)"]
    }
  ]
}